# ConsoleGPT

./: ConsoleGPT.sln
ConsoleGPT/: ConsoleGPT.csproj  IOpenAIProxy.cs  OpenAIConfig.cs  OpenAIProxy.cs  Program.cs  Speech2Text.cs  Spinner.cs  Text2Speech.cs  WriteLineWordWrap.cs  appsettings.json
